@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Color */
  --body-color: #090717;
  --primary-color:  #0d6efd;
  --primary-color-light: #f6f5ff;
  --card-color: #161326;
  --sidebar-color: var(--card-color);
  --toggle-color: #ddd;
  --src-border-color: #707070;
  --input-box-shadow: #257cc4;
  --card-hover: #1b1731;
  --nav-bottom-icon-color: #f6f5ff;
  --bg-scroll-bar: #e4e9f7;
  --thumb-color: #b1b1b1;
  --thumb-hover-color: #888;
  /* Color End */

  /* Text Color */
  --text-color: #707070;
  --text-color-light: #dee2e6;
  --text-color-white: #fff;
  --text-color-primary: var(--primary-color);
  /* Text Color */

  /* Transisi */
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
  /* Transisi End */
}

body {
  background-color: var(--body-color);
}

/* Tema */
body.blue {
  --primary-color: #0d6efd;
  --text-color-primary: var(--primary-color);
}
body.green {
  --primary-color: #198754;
  --text-color-primary: var(--primary-color);
}
body.red {
  --primary-color: #dc3545;
  --text-color-primary: var(--primary-color);
}
body.pink {
  --primary-color: #f33795;
  --text-color-primary: var(--primary-color);
}
body.orange {
  --primary-color: #fd7e14;
  --text-color-primary: var(--primary-color);
}
body.purple {
  --primary-color: #7F27FF;
  --text-color-primary: var(--primary-color);
}
/* Tema End */


/* Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 100;
}
.sidebar header .toggle {
  margin-top: 235px;
}
.sidebar.close {
  width: 88px;
}
.sidebar.close header .toggle {
  transform: translateY(-50%) rotate(180deg);
}
.sidebar.close .text {
  opacity: 0;
  display: none;
}

.sidebar .menu {
  margin-top: 35px;
}
.sidebar .text {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-color);
  transition: var(--tran-03);
  white-space: nowrap;
  opacity: 1;
}
.sidebar .text .nav-text-color {
  color: var(--text-color-primary);
}
.sidebar .image {
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar ul {
  margin-left: -32px;
}
.sidebar li {
  height: 50px;
  margin-top: 10px;
  list-style: none;
  display: flex;
  align-items: center;
}
.sidebar li .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 60px;
  font-size: 20px;
}
.sidebar .account li .img {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  font-size: 20px;
}

.sidebar li .icon,
.sidebar li .text {
  color: var(--text-color);
  transition: var(--tran-02);
}
.sidebar li a {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
  border-radius: 10px 10px 10px 1px;
  transition: var(--tran-04);
}
.sidebar li a.active,
.sidebar li a.active .icon,
.sidebar li a.active .text {
  background-color: var(--primary-color);
  color: var(--text-color-light);
}
.sidebar .menu li a:hover {
  background: var(--primary-color);
}
.sidebar .menu li a:hover .icon,
.sidebar .menu li a:hover .text {
  color: var(--text-color-light);
}

.sidebar header {
  position: relative;
}
.sidebar header .image-text {
  display: flex;
  align-items: center;
}
header .image-text .header-text {
  display: flex;
  flex-direction: column;
}
.header-text .name {
  font-weight: 700;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%);
  height: 30px;
  width: 30px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: var(--text-color-light);
  font-size: 22px;
  transition: var(--tran-03);
}

.sidebar.close ~ .home,
.sidebar.close ~ .jadwal-tayang,
.sidebar.close ~ .katalog-anime,
.sidebar.close ~ .riwayat-menonton,
.sidebar.close ~ .subscribed-anime,
.sidebar.close ~ .pricing,
.sidebar.close ~ .pengaturan,
.sidebar.close ~ .edit-akun,
.sidebar.close ~ .tampilan,
.sidebar.close ~ .anime,
.sidebar.close ~ section.genre,
.sidebar.close ~ section.anime-tamat-page {
  left: 88px;
  width: calc(100% - 88px);
}
/* Sidebar End */


/* Navbar */
#bg-nav {
  background-color: var(--sidebar-color);
}
.container-fluid .nav-text {
  color: var(--text-color);
}
.container-fluid .nav-text-color {
  color: var(--text-color-primary);
}
.container-fluid ul.navbar-nav.logo {
  margin-left: 20px;
}
.container-fluid ul.navbar-nav.logo.disabled {
  display: none;
}
.dropdown-menu.dropdown-menu-dark {
  background-color: var(--sidebar-color);
}
.dropdown-menu.dropdown-menu-dark .dropdown-item {
  color: var(--text-color);
}
.dropdown-menu.dropdown-menu-dark .dropdown-item:hover {
  color: var(--text-color-light);
}
.dropdown-menu.dropdown-menu-dark .dropdown-item:active {
  background-color: var(--primary-color);
}

.navbar.navbar-expand-mobile {
  display: flex !important;
  justify-content: space-between !important;
}

/* Sarch Nav */
.content {
  position: relative;
  display: flex;
}
#search::placeholder {
  color: var(--text-color);
}

@media (min-width: 200px) and (max-width: 767px) {
  .content {
    display: none;
  }
}
@media (max-width: 300px) {
  .navbar .container-fluid #navNameBrand {
    display: none;
  }
}
@media (min-width: 769px) {
  .navbar .container-fluid #search-nav {
    display: none;
  }
  .navbar .container-fluid #search-box {
    display: none;
  }
  .navbar #logo-nav-hp {
    display: none;
  }
  .navbar.navbar-expand-mobile {
    display: none;
  }
  .nav-bottom.fixed-bottom {
    display: none;
  }
}
@media (max-width: 768px) {
  #dropdown {
    display: none;
  }
  nav.navbar {
    position: fixed !important;
  }

  /* Search Handphone */
  .container-fluid #search-nav {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 35px;
    z-index: 10;
    cursor: pointer;
  }
  #navNameBrand {
    z-index: 210;
  }
  .icon {
    color: var(--text-color);
  }
  .container-fluid #search-box.active {
    opacity: 1;
  }
  #nav-search-btn.active {
    left: 0;
    opacity: 0;
  }
  #nav-close-btn.active {
    opacity: 1;
    visibility: visible;
    transition: var(--tran-05);
  }
  #logo-nav-hp.active {
    display: none;
    transition: 0.5s;
  }
  #navNameBrand.active {
    display: none;
    transition: 0.5s;
  }
  #nav-search-btn {
    position: relative;
    left: 10px;
    transition: 0.5s;
  }
  #nav-close-btn {
    opacity: 0;
    visibility: hidden;
    transition: var(--tran-05);
    scale: 1;
  }
  .container-fluid #search-box {
    position: absolute;
    display: flex;
    opacity: 0;
    left: 0;
    width: 100%;
    right: -100%;
    transition: 0.5s ease-in-out;
    padding: 0px;
    margin: 0px;
  }
  .container-fluid #search-box input {
    border: none;
    outline: none;
    height: 100%;
    width: 100%;
    background: var(--sidebar-color);
    color: var(--text-color-light);
  }
  .nav-item.search-box {
    display: flex;
    justify-items: center;
    align-items: center;
    /* border-bottom: 1px solid var(--src-border-color); */
  }
  .nav-item.search-box i {
    background: var(--sidebar-color);
    color: var(--text-color-light);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
  }
  /* Search Handphone End */
}
@media (width: 768px) {
  #search-nav {
    display: flex;
    margin-left: 300px;
  }
}
@media (min-width: 768px) {
  .content {
    width: auto;
    opacity: 1;
  }
}
@media (min-width: 992px) {
  .content {
    width: 500px;
    opacity: 1;
  }
}
.pass-logo {
  position: absolute;
  height: 35px;
  width: 38px;
  background: transparent;
  line-height: 35px;
  font-size: 15px;
  text-align: center;
  padding-top: 3px;
  padding-left: 15px;
}

.content .pass-logo i.bx {
  color: var(--text-color-light);
}

.content input {
  height: 100%;
  width: 100%;
  border: 1px solid var(--src-border-color);
  color: var(--text-color-light);
  border-radius: 20px;
  padding-left: 45px;
  outline: none;
  background: transparent;
}

input.form-control:focus {
  box-shadow: none;
  border-color: var(--primary-color);
  background: transparent;
  color: var(--text-color-light);
}
/* Search Nav End */
/* Navbar End */


/* Nav Bottom */
.nav-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background: var(--sidebar-color);
  position: fixed;
  border-radius: 10px 10px 0 0;
}
.nav-bottom ul {
  display: flex;
  width: 100%;
  margin-left: -20px;
}
.nav-bottom ul li {
  position: relative;
  margin-top: 30px;
  list-style: none;
  width: 100%;
  z-index: 1;
}
.nav-bottom ul li a {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
  text-decoration: none;
}
.nav-bottom ul li a i.bx {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 13px;
  font-size: 25px;
}
.nav-bottom ul li a span.icon {
  position: relative;
  display: block;
  text-align: center;
  transition: 0.5s;
  width: 60px;
  height: 60px;
  color: var(--text-color);
  border-radius: 50%;
}
.nav-bottom ul li.active a span.icon {
  transform: translateY(-25px);
  background: var(--primary-color);
  border: 4px solid var(--body-color);
}
.nav-bottom ul li.active a span.icon i {
  color: var(--nav-bottom-icon-color);
}
.nav-bottom ul li a .text {
  position: absolute;
  color: var(--text-color);
  font-weight: 400;
  font-size: 0.7em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
}
.nav-bottom ul li.active a .text {
  opacity: 1;
  transform: translateY(5px);
}

@media (max-width: 360px) {
  .nav-bottom {
    height: 40px;
  }
  .nav-bottom ul li {
    margin-top: 20px;
  }
  .nav-bottom ul li a i.bx {
    font-size: 15px;
  }
  .nav-bottom ul li a span.icon {
    width: 50px;
    height: 50px;
  }
  .nav-bottom ul li.active a span.icon {
    transform: translateY(-15px);
  }
}
/* Nav Bottom End */


/* Banner */
.banner,
.banner-mobile {
  position: relative;
}
.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px -60px 21px -2px rgba(0,0,0,0.75) inset;
    -webkit-box-shadow: 0px -60px 21px -2px rgba(0,0,0,0.75) inset;
    -moz-box-shadow: 0px -60px 21px -2px rgba(0,0,0,0.75) inset;
  background-image: linear-gradient(to bottom, rgba(22, 19, 38, 0) 0%, rgba(22, 19, 38, 0.8) 80%);
}
.banner-mobile::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px -30px 21px -2px rgba(0,0,0,0.75) inset;
    -webkit-box-shadow: 0px -30px 21px -2px rgba(0,0,0,0.75) inset;
    -moz-box-shadow: 0px -30px 21px -2px rgba(0,0,0,0.75) inset;
  background-image: linear-gradient(to bottom, rgba(22, 19, 38, 0) 0%, rgba(22, 19, 38, 0.8) 80%);
}

.banner img,
.banner-mobile img {
  width: 100%;
  aspect-ratio: 16/4;
  background-size: cover;
  object-fit: cover;
  background-position: center;
}
.container-home {
  margin-top: -8rem;
  position: inherit;
}

@media (min-width: 768px) {
  .banner-mobile {
    display: none;
  }
}
@media (max-width: 768px) {
  .banner {
    display: none;
  }
  .banner img {
    position: static;
    width: 100%;
    aspect-ratio: 16/6;
  }
  
  .banner-mobile img {
    aspect-ratio: 16/6 !important;
    position: static;
  }
  .container-home {
    /* margin-top: -13rem !important; */
    position: static;
  }
  .container-home .energy,
  .container-home .profile {
    position: relative !important;
  }
}
/* Banner End */



/* Home */
.home {
  position: relative;
  left: 300px;
  width: calc(100% - 300px);
  background: var(--body-color);
  transition: var(--tran-05);
}
.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 8px 40px;
}
.container-home {
  padding: 10px 45px;
}
.pengaturan-icon i {
  color: var(--text-color-primary) !important;
}

.container-home .energy {
  background-color: var(--card-color);
  width: max-content;
  padding: 10px 20px;
  border-radius: 10px 10px 10px 1px;
}
.container-home .profile .akun:hover {
  background-color: #e9ecef36;
  border-radius: 10px 10px 10px 1px;
  transition: var(--tran-05);
}

.container-home #price .col:first-child {
  background-color: var(--card-color);
  width: auto;
  padding: 10px 20px;
  border-radius: 10px 10px 10px 1px;
}
.container-home #price:hover .col:first-child {
  background-color: var(--card-hover);
  transition: var(--tran-03);
}
.container-home #price .title-premium {
  color: var(--text-color-primary);
}


/* Tabs */
.tabs {
  margin: auto;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}

.tabs ul {
  margin: 0;
  padding: 0;
}
.tabs ul li {
  list-style: none;
  display: inline-block;
  margin: 15px 20px;
  position: relative;
}
.tabs ul li a {
  text-decoration: none;
  color: var(--text-color-light);
  font-weight: 700;
  text-transform: uppercase;
}
.tabs ul li a.active::after {
  content: "";
  height: 3px;
  width: 100%;
  background: var(--text-color-primary);
  position: absolute;
  left: 0;
  bottom: -3px;
}
.tabs ul li:nth-child(1):after,
.tabs ul li:nth-child(2):after,
.tabs ul li:nth-child(3):after,
.tabs ul li:nth-child(4):after {
  content: "";
  height: 3px;
  width: 0;
  background: var(--text-color-primary);
  position: absolute;
  left: 0;
  bottom: -3px;
  transition: 0.5s;
}
.tabs ul li:hover::after {
  width: 100%;
}
.tabs ul li a:hover {
  color: var(--text-color-primary);
}
.tabs ul li a.active {
  color: var(--text-color-primary);
  font-weight: 700;
}


/* recent */
.recent-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.recent {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  background-color: var(--card-color);
  max-width: 700px;
  padding: 0px 20px 0px 0px;
  border-radius: 10px;
}
.recent:hover {
  background-color: var(--card-hover);
  transition: var(--tran-03);
}
.recent .gambar {
  width: 100px;
  height: 90px;
  overflow: hidden;
}
.recent .gambar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 0px 0px 5px;
}
/* recent end */

/* genre */
.genre-container {
  overflow-x: auto;
  white-space: nowrap;
}
.genre-container > * {
  display: inline-block;
  text-decoration: none;
  background-color: var(--card-color);
  color: var(--primary-color);
  padding: 10px 20px;
  border-radius: 10px 10px 10px 1px;
  font-size: clamp(10px, 2.5vw, 15px);
  font-weight: 600;
}
.genre-container > *:hover {
  background-color: var(--card-hover);
  transition: var(--tran-03);
}

@media (max-width: 768px) {
  .genre-container > * {
    padding: 8px 18px;
  }
}

/* Genre dan Anime Tamat Page */
section.genre,
section.anime-tamat-page {
  position: relative !important;
  left: 300px;
  width: calc(100% - 300px);
  background: var(--body-color);
  transition: var(--tran-05);
}
section.genre .container-genre,
section.anime-tamat-page .container-anime-tamat-page {
  padding: 70px 45px;
}
section.genre .nav-genre,
section.anime-tamat-page .nav-anime-tamat-page {
  background-color: transparent !important;
  padding: 15px 45px;
}
section.genre .nav-genre .title-genre,
section.anime-tamat-page .nav-anime-tamat-page .title-anime-tamat-page {
  position: fixed;
  left: 50%;
  transform: translate( -50%);
  
}
/* genre end */


/* anime card */
.anime-content .card,
.anime-content .card img {
  border-radius: 10px;
  border: none;
  overflow: hidden;
}
.anime-content .card img {
  aspect-ratio: 12/16;
  object-fit: cover;
}
.anime-content .card:hover img {
  background-color: var(--card-hover);
  transition: var(--tran-03);
  transform: scale(1.04);
}
.anime-content .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0px -15px 20px -2px rgba(0,0,0,0.75) inset;
    -webkit-box-shadow: 0px -15px 20px -2px rgba(0,0,0,0.75) inset;
    -moz-box-shadow: 0px -15px 20px -2px rgba(0,0,0,0.75) inset;
  background-image: linear-gradient(to bottom, rgba(22, 19, 38, 0) 0%, rgba(22, 19, 38, 0.8) 100%);
  border-radius: 9px;
}
.anime-content .card .card-img-overlay {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.anime-content .card .header {
  display: flex;
  justify-content: space-between;
}
.anime-content .card .header .update-info {
  background-color: var(--text-color-primary);
  padding: 3px 10px;
  border-radius: 10px 0px 10px 0px;
  font-size: clamp(7px, 2.5vw, 15px);
  font-weight: 600;
}
.anime-content .card .header .rate {
  display: flex;
  align-items: center;
  gap: 3px;
  background-color: var(--body-color);
  padding: 3px 10px;
  border-radius: 0px 0px 0px 10px;
  font-size: clamp(7px, 2.5vw, 15px);
}
.anime-content .card .footer .episode-info {
  background-color: var(--body-color);
  color: var(--text-color-primary);
  padding: 5px 15px 0px 10px;
  position: absolute;
  bottom: 0;
  border-radius: 0px 10px 0px 0px;
  font-size: clamp(7px, 2.5vw, 15px);
  font-weight: 600;
  z-index: 200;
}

.anime-content .card-footer .view-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.anime-content .card-footer .view-info span {
  font-size: clamp(7px, 2vw, 15px);
}
.anime-content .card-footer .card-title .anime-title {
  font-size: clamp(12px, 2.5vw, 22px);
}


.anime-populer,
.anime-tamat {
  overflow-x: auto;
}
.anime-populer .anime-content,
.anime-tamat .anime-content {
  width: max-content;
}
.anime-populer .anime-content a,
.anime-tamat .anime-content a {
  max-width: 240px;
}

@media (max-width: 768px) {
  .anime-populer .anime-content a,
  .anime-tamat .anime-content a {
    width: 200px;
  }
}
@media (max-width: 500px) {
  .anime-populer .anime-content a,
  .anime-tamat .anime-content a {
    width: 140px;
  }
}
@media (max-width: 400px) {
  .anime-populer .anime-content a,
  .anime-tamat .anime-content a {
    width: 120px;
  }
}
/* anime card end */

/* Home End */



/* Jadwal Tayang, Katalog Anime, Riwayat Menonton, Subscribed Anime, dan Pengaturan */
.jadwal-tayang,
.katalog-anime,
.riwayat-menonton,
.subscribed-anime,
.pricing,
.pengaturan {
  position: relative !important;
  left: 300px;
  width: calc(100% - 300px);
  background: var(--body-color);
  transition: var(--tran-05);
}
.jadwal-tayang .title-jadwal-tayang,
.katalog-anime .title-katalog-anime,
.riwayat-menonton .title-riwayat-menonton,
.subscribed-anime .title-subscribed-anime,
.pricing .title-pricing,
.pengaturan .title-pengaturan {
  padding: 25px 45px 0px 45px;
}
.container-jadwal-tayang,
.container-katalog-anime {
  padding: 0px 10px 0px 45px;
  width: calc(100% - 150px);
}
.container-riwayat-menonton,
.container-subscribed-anime,
.container-pricing,
.container-pengaturan {
  padding: 10px 45px;
}
.container-riwayat-menonton .card {
  max-width: 80px;
  height: 100%;
}
@media (max-width: 768px) {
  .container-riwayat-menonton .card {
    max-width: 60px;
  }
}
.container-riwayat-menonton img {
  border-radius: 10px;
  border: none !important;
  aspect-ratio: 12/16;
  object-fit: cover;
}

.sidebar-jadwal-tayang,
.sidebar-katalog-anime {
  background-color: var(--body-color);
  position: fixed;
  bottom: 0;
  right: 0;
  height: calc(100% - 130px);
  padding: 0px 0px 55px 0px;
  padding-right: 45px;
  z-index: 100;
  overflow-y: auto;
}

.sidebar-jadwal-tayang ul li a,
.sidebar-katalog-anime ul li a {
  text-align: center;
  background-color: var(--card-color);
  color: var(--text-color-light);
  border-radius: 10px 10px 10px 1px !important;
}
.sidebar-jadwal-tayang ul li a:hover,
.sidebar-katalog-anime ul li a:hover {
  background-color: var(--card-hover);
  color: var(--text-color-light);
}
.sidebar-jadwal-tayang ul li a.active,
.sidebar-katalog-anime ul li a.active {
  background-color: var(--primary-color) !important;
  font-weight: 500;
}

.katalog-anime-content {
  display: flex;
  align-items: center;
  gap: 10px;
}
.katalog-anime-content:hover {
  background-color: var(--card-hover);
  border-radius: 10px;
}
.katalog-anime-content .gambar {
  width: 50px;
  aspect-ratio: 1/1;
  overflow: hidden;
}
.katalog-anime-content .gambar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}


@media (max-width: 768px) {
  .container-jadwal-tayang,
  .container-katalog-anime {
    width: calc(100% - 100px);
  }
  .sidebar-jadwal-tayang,
  .sidebar-katalog-anime {
    padding-right: 15px;
  }
  .sidebar-katalog-anime {
    height: calc(100% - 110px);
    padding: 0px 15px 100px 0px;
  }

  .katalog-anime-content .gambar {
    width: 40px;
    aspect-ratio: 1/1;
    overflow: hidden;
  }
}
@media (max-width: 500px) {
  .container-jadwal-tayang,
  .container-katalog-anime {
    width: calc(100% - 90px);
  }
}
@media (max-width: 400px) {
  .container-jadwal-tayang,
  .container-katalog-anime {
    width: calc(100% - 80px);
  }
}
/* Jadwal Tayang, Katalog Anime, Riwayat Menonton, Subscribed Anime, dan Pengaturan End */


/* Pricing */
.pricing .pricing-image-model {
  position: fixed;
  top: 100px;
  right: 0;
}
.pricing .pricing-image-model img {
  width: 300px;
}
@media (max-width: 768px) {
  .pricing .pricing-image-model {
    right: -70px;
  }
  .pricing .pricing-image-model img {
    width: 250px;
  }
}
@media (max-width: 450px) {
  .pricing .pricing-image-model {
    right: -90px;
  }
  .pricing .pricing-image-model img {
    width: 250px;
  }
}

.pricing .container-pricing .premium-info .premium-info-card {
  position: relative;
  padding: 20px;
}
.pricing .container-pricing .premium-info .premium-info-card::after {
  content: '';
  position: absolute;
  aspect-ratio: 1/1;
  top: -15px;
  left: -3px;
  right: -3px;
  bottom: -2px;
  border: 2px solid var(--primary-color);
  border-radius: 20px;
  animation: rotateBorder 20s linear infinite;
}
@keyframes rotateBorder {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.pricing .container-pricing .card {
  background-color: var(--card-color);
  border-radius: 10px;
  border: none;
}
.pricing .container-pricing .card:hover {
  border-radius: 10px;
  background-color: var(--card-hover);
  transition: var(--tran-04);
}
.pricing .container-pricing .card-body {
  padding: 30px 0px;
}
.pricing .container-pricing .card-footer {
  background-color: #241f41;
  padding: 10px 0px;
  border: none;
}

.pricing .container-pricing .fitur-premium .fitur-premium-container {
  z-index: 1;
}
.pricing .container-pricing .fitur-premium .fitur-premium-container .card{
  background-color: var(--card-color);
  border-radius: 10px;
}
.fitur-premium .card .card-body > * {
  padding: 10px 0px;
}
.fitur-premium .card .card-body > h3 {
  background-color: #241f41;
  color: var(--primary-color);
  border-radius: 10px 10px 0px 0px;
  width: 100%;
}
/* Pricing End */




/* Pengaturan */
.container-pengaturan .pengaturan-content > *,
.container-pengaturan .lainnya-content > * {
  background-color: var(--card-color);
  border-radius: 10px 10px 10px 1px;
  border: 2px solid transparent;
  padding: 10px 30px;
}
.container-pengaturan .pengaturan-content > *:hover,
.container-pengaturan .lainnya-content > *:hover {
  border-color: var(--primary-color);
  transition: var(--tran-05);
}

@media (max-width: 320px) {
  .pengaturan-content > *,
  .lainnya-content > * {
    padding: 10px !important;
  }

  .pengaturan-content i,
  .lainnya-content i {
    font-size: 17px !important;
  }
}
/* Pengaturan End */

/* Edit Akun, Tampilan */
.edit-akun,
.tampilan {
  position: relative !important;
  left: 300px;
  width: calc(100% - 300px);
  background: var(--body-color);
  transition: var(--tran-05);
}
.edit-akun .title-edit-akun,
.tampilan .title-tampilan {
  padding: 25px 45px 0px 45px;
}
.title-edit-akun .breadcrumb .breadcrumb-item a,
.title-tampilan .breadcrumb .breadcrumb-item a {
  color: var(--text-color-primary);
  font-weight: 600;
}
.title-edit-akun .breadcrumb .breadcrumb-item.active,
.title-tampilan .breadcrumb .breadcrumb-item.active {
  color: var(--text-color-light);
  font-weight: 600;
}
.breadcrumb .breadcrumb-item + .breadcrumb-item::before {
  color: var(--text-color);
  font-weight: 700;
}

.container-edit-akun,
.container-tampilan {
  padding: 10px 45px;
}
.container-edit-akun .card {
  background-color: var(--card-color);
  border-radius: 10px 10px 10px 1px;
}
.container-edit-akun .card .profile .foto-profile {
  width: 100px;
  height: 100px;
}
.container-edit-akun .card .foto-profile img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.container-edit-akun .card .profile-details table tr td {
  background-color: transparent;
  color: var(--text-color-light);
  border: none;
  padding: 3px;
}

.container-edit-akun .edit-banner,
.container-edit-akun .edit-profile,
.container-edit-akun .edit-password,
.container-edit-akun .logout {
  background-color: var(--card-color);
  border: 2px solid transparent;
  border-radius: 10px 10px 10px 1px;
  padding: 0px 20px;
  cursor: pointer;
}
.container-edit-akun .edit-banner:hover,
.container-edit-akun .edit-profile:hover,
.container-edit-akun .edit-password:hover { 
  border-color: var(--primary-color);
  transition: var(--tran-05);
}
.container-edit-akun .logout:hover {
  border-color: #dc3545;
  transition: var(--tran-05);
}

.modal .modal-content {
  background-color: var(--card-color);
  color: var(--text-color-light);
  border: none;
}
.modal .modal-content .modal-body input {
  border: 1px solid var(--src-border-color);
  background: transparent;
  color: var(--text-color);
  border-radius: 1px 10px 10px 10px;
}
.modal .modal-content .modal-body input::placeholder {
  color: var(--text-color);
}
.modal .modal-content .modal-body input:focus {
  border-color: var(--primary-color);
  box-shadow: none;
}

.modal .modal-content .modal-body .edit-banner img {
  width: 100%;
  aspect-ratio: 16/6;
}

input[type="file"]::-webkit-file-upload-button {
  background: var(--text-color);
}
input[type="file"]:hover::-webkit-file-upload-button {
  background: var(--primary-color) !important;
  transition: var(--tran-03);
}
input[type="file"]::-webkit-file-upload-button {
  color: var(--text-color-light);
}


/* Tampilan */
.tampilan .container-tampilan .warna-content {
  display: flex;
  gap: 10px;
}
.tampilan .container-tampilan .warna-content .form-check {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tampilan .container-tampilan .warna-content input[type="radio"] {
  border: 2px solid var(--text-color-light);
  margin-top: 0px;
  padding: 15px;
}
.tampilan .container-tampilan .warna-content input[type="radio"]:hover,
.tampilan .container-tampilan .warna-content input[type="radio"]:checked {
  border-color: var(--text-color-light);
  box-shadow: none;
}

@media (max-width: 320px) {
  .tampilan .container-tampilan .warna-content input[type="radio"] {
    padding: 12px;
  }
}
/* Edit Akun, Tampilan End */



/* Musik */
.musik,
.musik-lainnya {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.musik a,
.musik-lainnya a {
  text-decoration: none;
  background-color: var(--card-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
}
.musik a:hover,
.musik-lainnya a:hover {
  background-color: var(--card-hover);
  transition: var(--tran-03);
}

.musik a .play-btn .bx.bx-pause,
.musik a .musik-title i,
.musik-lainnya a .play-btn .bx.bx-pause,
.musik-lainnya a .musik-title i {
  display: none;
}
.musik a.active .play-btn .bx.bx-play,
.musik-lainnya a.active .play-btn .bx.bx-play {
  display: none;
}
.musik a.active .play-btn .bx.bx-pause,
.musik a.active .musik-title i,
.musik-lainnya a.active .play-btn .bx.bx-pause,
.musik-lainnya a.active .musik-title i {
  display: block;
}

.musik .gambar,
.musik-lainnya .gambar {
  width: 100px;
  height: 100px;
  overflow: hidden;
}
.musik .gambar img,
.musik-lainnya .gambar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px 0px 0px 5px;
}

@media (max-width: 768px) {
  .musik .gambar,
  .musik-lainnya .gambar {
    width: 60px;
    height: 60px;
  }
}


.actions .search-music-box {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: 1px solid var(--text-color);
  border-radius: 50px;
  padding: 5px 10px;
  gap: 4px;
}
.actions .search-music-box i {
  color: var(--text-color);
  margin-top: 1px;
}
.actions .search-music-box:focus-within {
  border-color: var(--primary-color);
  transition: var(--tran-03);
}
.actions .search-music-box:focus-within i {
  color: var(--text-color-primary);
  transition: var(--tran-03);
}
.actions .search-music-box input {
  width: clamp(100px, 35vw, 200px);
  background-color: transparent;
  border: none;
  color: var(--text-color-light);
  margin-left: 10px;
}
.actions .search-music-box input:focus {
  border: none;
  outline: none;
}

.error-img {
  position: relative;
  width: clamp(100px, 50vw, 300px);
  right: 16px !important;
}

@media (max-width: 768px) {
  .actions .search-music-box i,
  .actions .search-music-box input {
    font-size: clamp(10px, 3.5vw, 15px);
  }
  .actions .search-music-box input {
    margin-left: 5px;
  }
}
/* Musik End */





/* Telegram Icon */
.icon-telegram {
  position: fixed;
  height: 50px;
  width: 50px;
  background: var(--card-color);
  bottom: 20px;
  right: 20px;
  text-decoration: none;
  text-align: center;
  line-height: 62px;
  border-radius: 10px;
  transition: all .4s;
}
.icon-telegram i {
  color: var(--primary-color);
}
@media (max-width: 768px) {
  .icon-telegram {
    bottom: 70px;
  }
}
/* Telegram Icon End */


/* Back to Top */
.icon-back-to-top {
  position: fixed;
  height: 50px;
  width: 50px;
  background: var(--card-color);
  bottom: 20px;
  right: 20px;
  text-decoration: none;
  text-align: center;
  line-height: 65px;
  border-radius: 10px;
  pointer-events: none;
  transition: all .4s;
  opacity: 0;
}
.icon-back-to-top.active {
  pointer-events: auto;
  opacity: 1;
}
.icon-back-to-top i {
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .icon-back-to-top {
    bottom: 90px;
  }
}
@media (max-width: 360px) {
  .icon-back-to-top {
    width: 40px;
    height: 40px;
    bottom: 70px;
    line-height: 45px;
  }
  .icon-back-to-top i {
    font-size: 20px;
  }
}
/* Back to Top End */







/* Responsif dan Tampilan pada Handphone */
@media (max-width: 768px) {
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  .sidebar {
    display: none;
  }
  .home,
  .jadwal-tayang,
  .katalog-anime,
  .riwayat-menonton,
  .subscribed-anime,
  .pricing,
  .pengaturan,
  .edit-akun,
  .tampilan,
  .anime,
  section.genre,
  section.anime-tamat-page {
    display: contents;
    /* height: 20vh; */
  }
  .home .navbar,
  .jadwal-tayang .navbar,
  .katalog-anime .navbar,
  .riwayat-menonton .navbar,
  .subscribed-anime .navbar,
  .pricing .navbar,
  .pengaturan .navbar,
  .edit-akun .navbar,
  .tampilan .navbar,
  .anime .navbar,
  section.genre .navbar,
  section.anime-tamat-page .navbar {
    position: fixed;
    width: 100%;
  }
  .home .container-home {
    background-color: var(--body-color);
    padding: 70px 15px;
  }

  .jadwal-tayang .title-jadwal-tayang,
  .katalog-anime .title-katalog-anime,
  .riwayat-menonton .title-riwayat-menonton,
  .subscribed-anime .title-subscribed-anime,
  .pricing .title-pricing,
  .pengaturan .title-pengaturan,
  .edit-akun .title-edit-akun,
  .tampilan .title-tampilan,
  section.genre .nav-genre,
  section.anime-tamat-page .nav-anime-tamat-page {
    background-color: var(--body-color);
    padding: 70px 15px 10px 15px;
  }
  .jadwal-tayang .container-jadwal-tayang,
  .katalog-anime .container-katalog-anime,
  .riwayat-menonton .container-riwayat-menonton,
  .subscribed-anime .container-subscribed-anime,
  .pricing .container-pricing,
  .pengaturan .container-pengaturan,
  .edit-akun .container-edit-akun,
  .tampilan .container-tampilan {
    background-color: var(--body-color);
    padding: 0px 15px;
  }
  section.genre .container-genre,
  section.anime-tamat-page .container-anime-tamat-page {
    padding: 120px 15px;
  }
}
/* Responsif dan Tampilan pada Handphone End */



/* Text */
.btn-primary {
  background-color: var(--primary-color) !important;
  border: none !important;
}
.text-primary {
  color: var(--text-color-primary) !important;
}
.text-color {
  color: var(--text-color);
}
.text-color-primary {
  color: var(--text-color-primary);
}
.text-light {
  color: var(--text-color-light) !important;
}



.container-home #price span {
  font-size: clamp(10px, 2vw, 13px);
}
.breadcrumb-item,
h3.text-size {
  font-size: clamp(20px, 2.5vw, 25px);
}
h4.text-size {
  font-size: clamp(17px, 2.5vw, 20px);
}
h5.text-size {
  font-size: clamp(15px, 2.5vw, 18px);
}
h6.text-size {
  font-size: clamp(13px, 2.5vw, 17px);
}

span.text-size,
p.text-size {
  font-size: clamp(10px, 2.5vw, 15px);
}

.nav-pills .nav-item .text-size {
  font-size: clamp(10px, 2.5vw, 15px);
}

.card-body figure figcaption {
  font-size: clamp(20px, 2.5vw, 25px);
}
table tr td.text-size {
  font-size: clamp(13px, 2.5vw, 15px);
}
/* Text End */